/* 全体に適用 */
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #FCF9EF;
	color: #262626;
	font-family: 'BIZ UDPGothic', sans-serif;
}

/* スライドバーに関する設定 */
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 250px;
	height: 100%;
	padding: 40px 10px 30px 10px;
	background: #fff;
	border-right: 1px solid #dbdbdb;
	transition: 0.3s;
}

.sidebar-header {
	width: 100%;
	margin-bottom: 44px;
}

.logo-icon {
	display: none;
	font-size: 28px;
	height: 35px;
	width: 51px;
	text-align: center;
}

.logo-img {
	margin-left: 14px;
	height: 32px;
}

.sidebar button {
	height: 60px;
	background: transparent;
	border: 0;
	padding: 0;
	font-family: inherit;
	cursor: pointer;
}

.sidebar button>span {
	display: flex;
	align-items: center;
	gap: 12px;
	height: 48px;
	padding: 0 12px;
	border-radius: 24px;
	line-height: 1;
}

.sidebar button:hover>span {
	background: #f2f2f2;
}

.sidebar button:hover>span :is(i, img) {
	scale: 1.05;
}

.sidebar button>span>span {
	transition: 0.3s;
}

.sidebar button i {
	position: relative;
	font-size: 28px;
	transition: 0.2s;
}

.sidebar button img {
	width: 28px;
	height: 28px;
	transition: 0.2s;
}

.sidebar button i>span {
	display: grid;
	place-items: center;
	height: 20px;
	padding: 0 4px;
	border-radius: 10px;
	position: absolute;
	top: -5px;
	right: -10px;
	border: 1px solid #fff;
	background: #ff2f40;
	color: #f9f9f9;
	font-size: 12px;
	font-family: 'Segoe UI';
}

.sidebar button i>em {
	display: block;
	width: 10px;
	height: 10px;
	background: #ff2f40;
	position: absolute;
	border-radius: 10px;
	top: 2px;
	right: -1px;
	border: 1px solid #fff;
	color: #f9f9f9;
	font-size: 12px;
	font-family: 'Segoe UI';
}

.sidebar button span {
	font-size: 17px;
}

.sidebar>nav {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.sidebar>nav button:last-child {
	margin-top: auto;
}

.sidebar button.active>span {
	background: #ddd;
}

/* コンテンツに関する設定 */
.content {
	margin-left: 250px;
	padding: 20px;
}

.content-section {
	display: none;
}

/* コンテンツカテゴリに関する設定 */
.category {
	margin-bottom: 40px;
}

.category h2 {
	font-size: 1.8em;
	margin-bottom: 20px;
}

/* カードに関する設定 */
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.card {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	margin-left: 10px;
	overflow: hidden;
	width: calc(33.33% - 20px);
}

.card-body {
	padding: 15px;
	/* 以下追加 */
	/* display: flex; */
	/* justify-content: space-between; */
}

.card p {
	color: #555;
	/* 以下追加 */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

@media (max-width: 768px) {
	.sidebar {
		width: 72px;
		padding: 10px;
	}

	.sidebar-header {
		display: none;
	}

	.sidebar button span {
		display: flex;
	}

	.no-scroll {
		overflow: hidden;
	}

	.sidebar button span span {
		display: none;
	}

	.content {
		margin-left: 90px;
		padding: 10px;
	}

	.card {
		width: calc(50% - 20px);
		align-items: center;
		justify-content: start;
	}

	#homeContent .card-body {
		display: flex;
	}

	.card-left {
		flex: 0 0 auto;
		align-items: center;
	}

	.card-right {
		margin: 0;
		align-items: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.card-right>p {
		line-height: 1.2;
		margin: 0;
		padding: 0;
	}
}

@media (max-width: 480px) {
	.sidebar {
		width: 50px;
	}

	.content {
		margin-left: 70px;
	}

	.card {
		width: 100%;
	}
}

@media (width < 500px) {
	.logo-img {
		display: none;
	}

	.logo-icon {
		display: block;
	}

	.sidebar {
		width: 72px;
	}

	.sidebar button>span {
		width: 50px;
	}

	.sidebar button>span>span {
		opacity: 0;
		visibility: hidden;
	}

}

/* モーダルに関する設定 */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	max-height: 80vh;
	overflow-y: hidden;
	background-color: #fefefe;
	margin: 5% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 95%;
}

.modal-content h3 {
	background-color: rgba(12, 12, 13, 0.1);
	border-left: 5px solid #007bff;
	margin: 20px 0;
	padding: 10px;
	font-size: 1.2em;
}

.modal-content h3 p {
	margin: 0;
}

.modal-scrollable-content {
	max-height: calc(80vh - 100px);
	overflow-y: auto;
	padding: 10px;
}

.close-button {
	color: #aaa;
	margin-top: 10px;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close-button:hover,
.close-button:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

/* リンクをわかりやすく示すための設定 */
.sample3_btn {
	padding: 12px 25px;
	text-decoration: none;
	color: #ffffff;
	background: #f28eb1;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}

.sample3_btn:hover {
	background: #ffaec0;
	color: #333;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

* {
	box-sizing: border-box;
	font-family: 'BIZ UDPGothic', sans-serif;
}

/* プロフィールカード */
.profile-card {
	width: 100%;
	max-width: 300px;
	position: relative;
	background: #fff;
	/*背景の色*/
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .18);
	overflow: hidden;
}

.profile-card:before {
	width: 120%;
	height: 100px;
	content: "";
	transform: skew(15deg, 10deg);
	background: #70b7ff;
	/*斜め背景の色*/
	position: absolute;
	top: -15%;
	left: -10%;
	z-index: 0;
}

.profile-card__inner {
	position: relative;
}

.profile-thumb {
	overflow: hidden;
	width: 110px;
	height: 110px;
	border: #fff 3px solid;
	border-radius: 55px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	background: #fff;
}

.profile-thumb img {
	display: block;
	width: 100%;
	height: auto;
}

.profile-content {
	padding: 15px;
}

.profile-content span {
	display: block;
}

.profile-name {
	margin-bottom: 3px;
	font-weight: bold;
	text-align: center;
}

.profile-job {
	margin-bottom: 10px;
	color: #ccc;
	font-size: 10px;
	text-align: center;
}

.profile-intro {
	font-size: 12px;
}